{
  "name": "@unburn/ui",
  "version": "0.1.0-beta.2",
  "private": false,
  "description": "A premium, softly-rounded React component library.",
  "author": "Unburn",
  "license": "MIT",
  "main": "./dist/unburn-ui.umd.cjs",
  "module": "./dist/unburn-ui.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/unburn-ui.js",
      "require": "./dist/unburn-ui.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --mode lib",
    "build:docs": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --outDir dist-docs"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "react-live": "^4.1.8",
    "react-router-dom": "^7.15.0",
    "react-syntax-highlighter": "^16.1.1"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}